# elastic-job-lite

./: .gitignore  pom.xml
elastic-job-example/: pom.xml
elastic-job-example/elastic-job-core-example/: pom.xml
elastic-job-example/elastic-job-core-example/src/main/java/com/mapbar/lite/core/: JavaJobTest.java
elastic-job-example/elastic-job-core-example/src/main/java/com/mapbar/lite/embed/: EmbedZookeeperServer.java
elastic-job-example/elastic-job-core-example/src/main/java/com/mapbar/lite/entity/: PopulationDistribution.java
elastic-job-example/elastic-job-core-example/src/main/java/com/mapbar/lite/job/: MyDataflowJob.java  MySimpleJob.java
elastic-job-example/elastic-job-core-example/src/main/java/com/mapbar/lite/repository/: PopulationDistributionRepository.java  PopulationDistributionRepositoryFactory.java
elastic-job-example/elastic-job-core-example/src/main/resources/script/: demo.bat  demo.sh
elastic-job-example/elastic-job-springboot-example/: README_ZH.md  pom.xml
elastic-job-example/elastic-job-springboot-example/src/main/java/io/elasticjob/elasticjobspringbootexample/: ElasticJobSpringbootExampleApplication.java
elastic-job-example/elastic-job-springboot-example/src/main/java/io/elasticjob/elasticjobspringbootexample/annotation/: DistributedJobServer.java
elastic-job-example/elastic-job-springboot-example/src/main/java/io/elasticjob/elasticjobspringbootexample/api/: JobApi.java  (+1 more)
elastic-job-example/elastic-job-springboot-example/src/main/resources/: application-dev.properties  application-prod.properties
elastic-job-example/elastic-job-springboot-example/src/test/java/io/elasticjob/elasticjobspringbootexample/: ElasticJobSpringbootExampleApplicationTests.java  IdWorkerTest.java  MyTest.java
elastic-job-lite-core/: pom.xml
elastic-job-lite-core/src/main/java/io/elasticjob/lite/api/: JobScheduler.java
elastic-job-lite-core/src/main/java/io/elasticjob/lite/config/: JobCoreConfiguration.java  LiteJobConfiguration.java  ScheduleTypeEnum.java
elastic-job-lite-core/src/main/java/io/elasticjob/lite/executor/: AbstractElasticJobExecutor.java
(+43 files in other folders)
