server.port=8080
########## zookeeper ##########
# 连接Zookeeper服务器的列表.包括IP地址和端口号.多个地址用逗号分隔.如: host1:2181,host2:2181
distributed.job.zk.serverLists=node1:2181,node2:2181,node3:2181
# 命名空间
distributed.job.zk.namespace=job
# 等待重试的间隔时间的初始值.单位毫秒.
distributed.job.zk.baseSleepTimeMilliseconds=2000
# 等待重试的间隔时间的最大值.单位毫秒.
distributed.job.zk.maxSleepTimeMilliseconds=6000
# 最大重试次数.
distributed.job.zk.maxRetries=3
# 会话超时时间.单位毫秒.
distributed.job.zk.sessionTimeoutMilliseconds=30000
# 连接超时时间.单位毫秒.
distributed.job.zk.connectionTimeoutMilliseconds=1000
# 连接Zookeeper的权限令牌.缺省为不需要权限验证.
#distributed.job.zk.digest=test:digest

########## 任务的rdb ##########
spring.datasource.url=jdbc:mysql://node2:3306/test?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

########## consul ##########
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
##注册到consul的服务名称
#spring.cloud.consul.discovery.serviceName=job-server
